.about-sedona {
  padding: 32px 18px 16px 18px;
  margin: 0;
  background-color: #ffffff;
  width: 320px;
}

.about-sedona__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
}

.about-sedona__description {
  text-transform: uppercase;
  text-align: center;
}
