.advantages-list__item--primary {
  background-color: #81b3d2;
  color: #ffffff;
  width: 320px;
  padding: 40px 18px;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
}

.advantages-list__item--secondary {
  background-color: #eeeeee;
  width: 320px;
  padding: 24px 26px;
  text-align: center;
}


.advantages-list__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
}

.advantages-list__description {
  text-transform: uppercase;
}

.advantages-list {
  list-style: none;
}

.advantages-list__item--house {
  background-image: url("/img/advantages/advatages-house.svg");
  background-repeat: no-repeat;
}

.advantages-list__item--food {
  background-image: url("/source/img/advantages/advantages-food.svg");
  background-repeat: no-repeat;
}

.advantages-list__item--gigts {
  background-image: url("/source/img/advantages/advantages-gifts.svg");
  background-repeat: no-repeat;
}
