.contacts {
  border-bottom: 1px solid @border-bottom-color;

  @media (min-width: @tablet-width) {
    padding: 0 0 0 8px;
    border: none;
  }
}

.contacts__title {
  margin: 24px 0 0 0;
  text-align: center;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  color: @title-color;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 26px;
    margin: 0 0 24px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 24px 0;
  }
}
