.contacts-form__fieldset {
  padding: 20px 20px 34px 20px;
  border: none;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.contacts-form__fieldset-wrapper {
  display: flex;
}

.contacts-form__fieldset-wrapper:not(:last-child) {
  margin: 0  0 16px 0;

  @media (min-width: @desktop-width) {
    margin: 0  0 15px 0;
  }
}

.contacts-form__label {
  text-transform: uppercase;
  margin-left: 16px;
}

.contacts-form__input-tel {
  font-family: @primary-fonts;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  width: 222px;
  height: 58px;
  background-color: @input-color;
  border: none;
  padding-left: 16px;

  &:hover,
  &:focus {
    background: #e5e5e5;
  }

  &:active {
    background: #ffffff;
    outline: 4px solid #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    width: 237px;
    padding: 4px 0 0 16px;
  }

  @media (min-width: @desktop-width) {
    width: 372px;
  }
}

.contacts-form__button-tel {
  width: 58px;
  height: 58px;
  background-color: @contact-button-color;
  border: none;
}

.contacts-form__input-email {
  font-family: @primary-fonts;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  width: 222px;
  height: 58px;
  background-color: @input-color;
  border: none;
  padding-left: 16px;

  &:hover,
  &:focus {
    background: #e5e5e5;
  }

  &:active {
    background: #ffffff;
    outline: 4px solid #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    width: 237px;
    padding: 4px 0 0 16px;
  }

  @media (min-width: @desktop-width) {
    width: 372px;
  }
}

.contacts-form__button-email {
  width: 58px;
  height: 58px;
  background-color: @contact-button-color;
  border: none;
}
