.main-footer__copyright {
  display: flex;
  align-items: center;
  min-height: 35px;
}

.inner-footer__copyright {
  display: flex;
  align-items: center;
  min-height: 35px;
}

.copyright__link {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;
  margin: 0 0 0 12px;

  @media (min-width: @tablet-width) {
    margin: 0 12px 20px 0;
  }
}

.copyright__icon {
  margin: 0 0 0 12px;
}
