.impression-form__fieldset {
  margin: 0;
  padding: 20px 20px 24px 20px;
  display: flex;
  flex-direction: column;
  border: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
  }
}


.impression-form__radio-input:not(:last-child) {
  margin: 0  0 16px 0;
}

.impression-form__control-label {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  margin-left: 16px;
}
