.impression {
  border-bottom: 1px solid @border-bottom-color;
  padding: 24px 20px 7px 20px;

  @media (min-width: @tablet-width) {
    padding: 24px 21px 7px 35px;
  }

  @media (min-width: @desktop-width) {
    padding: 33px 35px 29px 53px;
  }
}

.impression__title {
  margin: 0 0 21px 0;
  text-align: center;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  color: @title-color;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    margin: 0 0 31px 0;
    padding: 0 15px 0 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 21px;
    margin: 0 0 43px 0;
    padding: 0 15px 0 0;
  }
}

.impression-form__radio-label {
  position: relative;
  display: block;
  padding: 10px 0 26px 63px;

  @media (min-width: @tablet-width) {
    padding: 10px 0 26px 63px;
  }

  @media (min-width: @desktop-width) {
    padding: 16px 1px 26px 63px;
  }

  &:hover {
    .impression-form__radio-mark {
      background-color: @disabled-button-color;
    }
  }

  &:active {
    .impression-form__radio-mark {
      background-color: @custom-radio-color2;
    }
  }
}

.impression-form__radio-label:nth-child(2) {
  @media (min-width: @tablet-width) {
    margin-right: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
  }
}

.impression-form__radio-label:nth-child(3) {
  @media (min-width: @desktop-width) {
    margin: 0 17px 0 0;
  }
}

.impression-form__radio-mark {
  border-radius: 50%;
  background: @input-color;
  position: absolute;
  top: 0;
  left: 0;
  width: 46px;
  height: 46px;

  &::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    width: 16px;
    height: 16px;
    display: none;
    background-color: @custom-radio-color;
    border-radius: 50%;
  }
}

.impression-form__radio-label input:checked + .impression-form__radio-mark::before {
  display: block;
}

.impression-form__radio-label input[type="radio"]:focus + .impression-form__radio-mark {
  outline: auto;
}
