.inner-welcome__logo {
  position: absolute;
  right: 50%;
  top: 50%;
  transform: translate(50%, -50%);
  display: block;

  @media (min-width: 768px) {
    width: 461px;
    height: 350px;
  }
}

.inner-welcome__wrapper {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 57px;
    right: 50%;
    bottom: 0;
    transform: translate(50%, 0%);
    background-image: url("/img/welcome/welcome-triangle.svg");
    background-repeat: no-repeat;
    background-position: center bottom;
  }
}

.inner-welcome {
  padding: 0;
  margin: 0;
  width: 320px;
  background-color: @main-color;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    padding: 0;
  }
}

.inner-background {
  display: block;
  width: 100%;
  object-fit: cover;

  @media (min-width: 768px) {
    min-height: 290px;
  }
}
