.inner-footer__wrapper {
  min-height: 235px;
  padding: 33px 82px  33px 82px;
}

.main-footer__hashtag-link {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}

.social-list {
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-list__item {
  padding: 12px;
  width: 48px;
  height: 48px;
  background-color: #81b3d2;
}


.copyright__text {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  color: #000000;
}
