
.inner-nav {
  min-height: 56px;
  margin: 0;
}

.inner-nav__list {
  min-height: 223px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.site-list__link {
  display: block;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #ffffff;
  text-decoration: none;
  padding: 17px 81px;
  background-color: @main-color;
  text-align: center;
  text-transform: uppercase;
}

.inner-header__menu {
  height: 56px;
}

.inner-header__logo {
  padding: 0 68px;
}

.logo {
  position: absolute;
}
