.main-header {
  position: relative;
  margin: 0;
}

.main-header__toggle {
  position: absolute;
  width: 23px;
  height: 22px;
  top: 17px;
  right: 20px;
  border: none;
  cursor: pointer;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    display: none;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 4px;
    background-color: @button-primary-color;
    box-shadow: 0 8px 0 0 @button-primary-color, 0 16px 0 0 @button-primary-color;
  }

  &:hover::before {
    background-color: fade(@button-primary-color, 60%);
    box-shadow: 0 8px 0 0 fade(@button-primary-color, 60%), 0 16px 0 0 fade(@button-primary-color, 60%);
  }

  &:active::before {
    background-color: fade(@button-primary-color, 30%);
    box-shadow: 0 8px 0 0 fade(@button-primary-color, 30%), 0 16px 0 0 fade(@button-primary-color, 30%);
  }
}

.main-nav {
  position: relative;
  min-height: 56px;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 17px;
  right: 20px;
  width: 22px;
  height: 22px;
  border: none;
  cursor: pointer;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    display: none;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 4px;
    height: 28px;
    background-color: #ffffff;

    &:hover {
      color: @title-color;
    }
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: fade(@white-text-color, 60%);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@white-text-color, 60%);
  }
}

.main-nav__list {
  min-height: 223px;
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    min-height: 56px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    min-height: 56px;
  }
}

.main-header__menu {
  position: relative;
  min-height: 56px;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-header__logo {
  position: absolute;
  right: 65px;
  z-index: 100;
  cursor: pointer;


  @media (min-width: @tablet-width) {
    top: 0;
    right: 291px;
  }

  @media (min-width: @desktop-width) {
    top: 0;
    right: 507px;
  }
}
