.main-footer {
  width: 320px;
  min-height: 235px;
  padding: 33px 82px  33px 82px;
}

.main-footer__hashtag-link {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}
