.modal-container {
  position: fixed;
  display: flex;
  flex-direction: column;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @card-transparent-color;

  // &--close {
  //   display: none;
  // }
}

.modal_container__failure {
  width: @mobile-width;
  margin: 116px auto 0;
  background-color: @button-color-text;

  @media (min-width: @tablet-width) {
    width: 400px;
    margin-top: 283px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 244px;
  }
}

.modal_container__successfully {
  width: @mobile-width;
  background-color: @button-color-text;
  margin: 402px auto 0;

  @media (min-width: @tablet-width) {
    width: 640px;
    margin-top: 162px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 145px;
  }
}

.modal-container__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
}

.modal-container__description {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
}

.modal-container__content {
  padding: 45px 42px 28px;

  @media (min-width: @tablet-width) {
    padding: 38px 47px 14px;
  }

  &--successfully {
    padding: 36px 38px 27px;

    @media (min-width: @tablet-width) {
      padding: 52px 98px 29px;
    }

    @media (min-width: @desktop-width) {
      padding: 50px 98px 27px;
    }
  }
}

.modal-container__button {
  margin: 0 auto 35px;
  padding: 18px 18px 14px;
  background-color: @main-color;
  color: @button-color-text;
  text-transform: uppercase;
  border: none;
  display: block;
  font-family: @primary-fonts;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    margin-bottom: 49px;
  }

  &--failure {
    width: 180px;

    @media (min-width: @tablet-width) {
      width: 272px;
    }
  }

  &--successfully {
    width: 280px;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
      width: 458px;
    }
  }
}

.modal_container__wrapper {
  width: @mobile-width;
  padding: 20px;
  background-color: @input-color;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding: 44px;
  }
}
