.more-interesting {
  padding: 17px 20px 0 20px;
  margin: 0;
}

.more-interesting__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
  margin: 0;
}

.more-interesting__discription {
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
  margin: 0;
}
