.name-form__fieldset {
  padding: 20px 20px 39px 20px;
  display: flex;
  flex-direction: column;
  border: none;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.name-form__label {
  text-transform: uppercase;
  margin-left: 16px;
}

.name-form__input-text {
  width: 280px;
  height: 58px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @title-color;
  background-color: @input-color;
  border: none;
  padding-left: 16px;

  @media (min-width: @desktop-width) {
    width: 430px;
  }
}

.name-form__input-text:not(:last-child) {
  margin: 0  0 16px 0;
}
