.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  width: @mobile-width;
  box-shadow: 0 0 15px 0 #00000020;
  margin: 0 auto;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}
