.review {
  padding: 36px 15px 28px 15px;
  text-align: center;
  border-bottom: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    padding: 64px 166px 0 166px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    padding: 115px 382px 0 382px;
  }
}

.review__title {
  padding: 0;
  margin: 0 0 24px 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 33px 0;
  }
}

.review__description {
  padding: 0;
  margin: 0;
  text-transform: uppercase;
}
