.search-hotel {
  padding: 38px 18px 49px 18px;

  @media (min-width: @tablet-width) {
    padding: 59px 155px 55px 155px;
  }

  @media (min-width: @desktop-width) {
    padding: 60px 371px 66px 371px;
  }
}

.search-hotel__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
  margin: 0;
}

.search-hotel__description {
  text-transform: uppercase;
  text-align: center;
}

.search-hotel__link {
  display: block;
  font-size: 21px;
  text-align: center;
  line-height: 26px;
  min-width: 256px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  background-color: #81b3d2;
  padding: 16px 35px 16px 35px;

  @media (min-width: @tablet-width) {
    padding: 15px 50px 17px 50px;
  }

  @media (min-width: @desktop-width) {
    padding: 15px 121px 17px 121px;
  }
}
