.social-list {
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-list__item {
  padding: 12px;
  width: 48px;
  height: 48px;
  background-color: #81b3d2;
}
