.user-feedback {
  display: flex;
  flex-direction: column;
  padding: 24px 20px 22px 20px;
  margin: 0;
}

.user-feedback__title {
  margin: 0 0 20px 0;
  text-align: center;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  color: @title-color;
}

.user-feedback__form-input {
  font-family: "PT Sans", sans-serif;
  min-width: 279px;
  height: 150px;
  background-color: @input-color;
  border: none;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  padding: 16px;
  margin: 0 0 56px 0;
  color: @light-title-color;
}

.user-feedback__form-button {
  font-family: "PT Sans", sans-serif;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  color: @button-color-text;
  background-color: @button-primary-color;
  padding: 16px 20px;
  border: none;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding: 16px 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 16px 101px;
  }
}

.user-feedback__form-required {
  font-size: 12px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: right;
  margin: 0 0 22px 0;
  color: @required-light-color;

  @media (min-width: @tablet-width) {
    margin: 29px 0 0 0;
  }
}

.user-feedback__set {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
  }
}
