.visited-form__fieldset {
  margin: 0;
  padding: 20px 32px 24px 32px;
  display: flex;
  flex-direction: column;
  border: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
  }
}

.visited-form__check-input:not(:last-child) {
  margin: 0  0 16px 0;
}

.visited-form__control-label {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  margin-left: 16px;
}

.visited-form__check-label {
  position: relative;
  display: block;
  padding: 10px 0 16px 62px;

  &:hover {
    .visited-form__checkbox-mark {
      background-color: @disabled-button-color;
    }
  }

  &:active {
    .visited-form__checkbox-mark {
      background-color: @custom-radio-color2;
    }
  }
}

.visited-form__checkbox-mark {
  background-color: @input-color;
  width: 46px;
  position: absolute;
  top: 0;
  left: 0;
  height: 46px;
  border-radius: 4px;

  &::before {
    content: "";
    background-image: url("/img/inner/tick.svg.svg");
    background-repeat: no-repeat;
    top: 15px;
    left: 12px;
    position: absolute;
    display: none;
    width: 22px;
    height: 16px;
  }
}

.visited-form__check-label input:checked + .visited-form__checkbox-mark::before {
  display: block;
}

.visited-form__check-label input[type="checkbox"]:focus + .visited-form__checkbox-mark {
  outline: auto;
}

.visited-form__check-label:nth-child(2) {
  @media (min-width: @tablet-width) {
    margin-right: 18px;
  }
}
