.visited {
  border-bottom: 1px solid @border-bottom-color;
}

.visited__title {
  margin: 24px 0 0 0;
  text-align: center;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  color: @title-color;
}

.visited-form__fieldset {
  margin: 0;
  padding: 20px 20px 24px 20px;
  display: flex;
  flex-direction: column;
  border: none;
}

.visited-form__check-input:not(:last-child) {
  margin: 0  0 16px 0;
}

.visited-form__control-label {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  margin-left: 16px;
}
