.welcome-sedona__logo {
  position: absolute;
  right: 50%;
  top: 50%;
  transform: translate(50%, -50%);
  display: block;

  @media (min-width: 768px) {
    width: 461px;
    height: 350px;
  }
}

.welocme-sedona__wrapper {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 57px;
    right: 50%;
    bottom: 0;
    transform: translate(50%, 0%);
    background-image: url("/img/welcome/welcome-triangle.svg");
    background-repeat: no-repeat;
    background-position: center bottom;
  }
}

.welcome-background {
  display: block;
  width: 100%;
  object-fit: cover;

  @media (min-width: 768px) {
    min-height: 518px;
  }
}
