body {
  background-color: #ffffff;
  min-width: 320px;
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  box-shadow: 0 0 15px 0 #00000020;
  margin: 0 auto;
  width: 320px;
  background-color: #ffffff;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

@main-color: #81B3D2;
@white-text-color: #ffffff;
