//Viewports
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
@primary-fonts: "PT Sans", "Arial", sans-serif;
@secondary-fonts:  "Roboto", "Arial", sans-serif;
